# ticketSys

./: .editorconfig  .gitignore  TicketSys.sln
src/TicketSys.Application/: TicketSys.Application.csproj
src/TicketSys.Application/DTOs/: LoginDTO.cs  UnitDTO.cs  UserDTO.cs
src/TicketSys.Application/Interfaces/: IUnitService.cs  IUserContextService.cs
src/TicketSys.Application/Mappings/: DomainToDTOMappingProfile.cs
src/TicketSys.Application/Services/: UnitService.cs
src/TicketSys.Domain/Account/: IAuthenticate.cs  ISeedUserRoleInitial.cs
src/TicketSys.Domain/Entities/: ApplicationUser.cs  Role.cs  Unit.cs
src/TicketSys.Domain/Interfaces/: IUnitRepository.cs
src/TicketSys.Domain/Validation/: DomainExceptionValidation.cs
src/TicketSys.Infra.Data/: TicketSys.Infra.Data.csproj
src/TicketSys.Infra.Data/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/TicketSys.Infra.Data/EntitiesConfiguration/: UnitConfiguration.cs
src/TicketSys.Infra.Data/Identity/: ApplicationUser.cs  AuthenticateService.cs  SeedUserRoleInitial.cs
src/TicketSys.Infra.Data/Migrations/: 20250912124734_InitialMigration.Designer.cs  20250912124734_InitialMigration.cs  20250926190157_AddIdentityTables.Designer.cs  20250926190157_AddIdentityTables.cs  20251023021743_AddAttributesInAspNetUsers.Designer.cs  20251023021743_AddAttributesInAspNetUsers.cs  ApplicationDbContextModelSnapshot.cs
src/TicketSys.Infra.Data/Repositories/: UnitRepository.cs
src/TicketSys.Infra.IoC/: DependecyInjection.cs  TicketSys.Infra.IoC.csproj
src/TicketSys.WebUI/: .env.exemple  Program.cs  TicketSys.WebUI.csproj  appsettings.json
src/TicketSys.WebUI/Controllers/: AccountController.cs  HomeController.cs  OrderServiceController.cs  ReportsController.cs  UnitController.cs  WorkQueueController.cs
src/TicketSys.WebUI/Models/: ErrorViewModel.cs
src/TicketSys.WebUI/Properties/: launchSettings.json
src/TicketSys.WebUI/Services/: UserContextService.cs
src/TicketSys.WebUI/ViewModels/: AccountViewModel.cs
src/TicketSys.WebUI/Views/: _ViewImports.cshtml
src/TicketSys.WebUI/Views/Account/: AccessDenied.cshtml  Edit.cshtml  Login.cshtml  Register.cshtml  Users.cshtml
src/TicketSys.WebUI/Views/Home/: Index.cshtml
src/TicketSys.WebUI/Views/OrderService/: Index.cshtml  Index.cshtml.cs
src/TicketSys.WebUI/Views/Reports/: Index.cshtml  Index.cshtml.cs
src/TicketSys.WebUI/Views/Shared/: _Layout.cshtml  _LayoutSimple.cshtml
src/TicketSys.WebUI/Views/Unit/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
src/TicketSys.WebUI/Views/WorkQueue/: Index.cshtml  Index.cshtml.cs
src/TicketSys.WebUI/wwwroot/css/: site.css
src/TicketSys.WebUI/wwwroot/js/: site.js
src/TicketSys.WebUI/wwwroot/lib/datatables/css/: datatables.css  datatables.min.css
src/TicketSys.WebUI/wwwroot/lib/datatables/i18n/: pt-BR.json
src/TicketSys.WebUI/wwwroot/lib/datatables/js/: datatables.js  datatables.min.js
